{{- if .Values.customMongo.enabled }}
apiVersion: {{ include "poiesis.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "poiesis.mongo.componentName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "poiesis.labels" . | nindent 4 }}
    app.kubernetes.io/component: mongo
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.customMongo.replicaCount | default 1 }}
  selector:
    matchLabels:
      {{- include "poiesis.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: mongo
  template:
    metadata:
      labels:
        {{- include "poiesis.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: mongo
      {{- with .Values.customMongo.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      {{- with .Values.poiesis.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.customMongo.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: mongo
          {{- with .Values.customMongo.containerSecurityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.customMongo.image.repository }}:{{ .Values.customMongo.image.tag }}"
          imagePullPolicy: {{ .Values.customMongo.image.pullPolicy }}
          ports:
            - name: mongo
              containerPort: 27017
              protocol: TCP
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "poiesis.mongo.secretName" . }}
                  key: MONGODB_USER
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "poiesis.mongo.secretName" . }}
                  key: MONGODB_PASSWORD
            {{- if .Values.customMongo.extraEnvVars }}
            {{- toYaml .Values.customMongo.extraEnvVars | nindent 12 }}
            {{- end }}
          {{- with .Values.customMongo.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.customMongo.persistence.enabled }}
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db # Default MongoDB data directory
          {{- else }}
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db # Still mount /data/db, but it will be an emptyDir
          {{- end }}
      volumes:
        {{- if .Values.customMongo.persistence.enabled }}
        - name: mongo-data
          {{- if .Values.customMongo.persistence.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.customMongo.persistence.existingClaim }}
          {{- else }}
          persistentVolumeClaim:
            claimName: {{ include "poiesis.customMongo.pvcName" . }}
          {{- end }}
        {{- else }}
        - name: mongo-data
          emptyDir: {} # Use an emptyDir if persistence is disabled
        {{- end }}
      {{- with .Values.customMongo.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.customMongo.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.customMongo.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
