{{- if .Values.customMongo.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "poiesis.mongo.componentName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "poiesis.labels" . | nindent 4 }}
    app.kubernetes.io/component: mongo
  {{- with .Values.customMongo.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.customMongo.service.type }}
  ports:
    - port: {{ .Values.customMongo.service.port }}
      targetPort: mongo
      protocol: TCP
      name: mongo
  selector:
    {{- include "poiesis.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mongo
{{- end }}
